{% extends 'home.html' %}

{% block title %}galeria{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .gallery img {
            margin: 10px;
            border-radius: 8px;
            width: 200px; 
            height: auto; 
            transition: transform 0.2s; 
        }
        .gallery img:hover {
            transform: scale(1.05); 
        }
        .home-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #0c61bd;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <h1>Galeria de Fotos</h1>
    <div class="gallery">
        <img src="static/img/imagem 2.jpeg" alt="fotos teste">
        <img src="static/img/imagem 3.jpeg" alt="fotos teste">
        <img src="static/img/imagem 4.jpeg" alt="fotos teste">
        <img src="static/img/imagem 5.jpeg" alt="fotos teste">
    </div>

    

</body>
</html>

{% endblock %}